<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>encipherer's whisper</title>
    <link rel="stylesheet" href="/src/styles/global.css" />
    <link rel="stylesheet" href="/src/styles/navigation.css" />
    <link rel="stylesheet" href="/src/styles/notes.css" />
    <link rel="stylesheet" href="/src/styles/theme.css" />
    <link rel="stylesheet" href="/src/styles/comment.css" />
    <script type="module" src="/src/main.ts"></script>
    <script src="/src/theme.ts" type="module"></script>
  </head>
  <body>
    <nav>
      <div class="nav-content">
        <a href="/" class="nav-logo" data-link>Home</a>
        <div class="nav-links">
          <a href="/notes" data-link>Notes</a>
          <a href="/about" data-link>About</a>
          <button id="themeToggle"></button>
        </div>
      </div>
    </nav>
    <main id="app"></main>
  </body>
</html>
